ServerMonitor/Views/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ServerMonitor.Views.MainPage"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServerMonitor.Views"
    xmlns:common="using:ServerMonitor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:ServerMonitor.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

            <Grid x:Name="FullGrid" Grid.Row="1" Margin="120,0,40,40">
                <StackPanel Canvas.ZIndex="10" Visibility="{Binding Servers.Count, Converter={StaticResource InverseVis}}">
                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="3,0">No servers yet. Add your first server using the AppBar.</TextBlock>
                    <Button Click="Button_Click_1">Show AppBar</Button>
                </StackPanel>
                <Grid Visibility="{Binding Servers.Count, Converter={StaticResource Vis}}">
                    <StackPanel Canvas.ZIndex="10" Visibility="{Binding HasInternet, Converter={StaticResource InverseVis}}">
                        <TextBlock Style="{StaticResource BasicTextStyle}" Margin="3,0">It looks like you don't have an internet connection. Please connect to a network.</TextBlock>
                    </StackPanel>
                    <GridView x:Name="ServersGridView" ItemsSource="{Binding Servers}" IsRightTapEnabled="False"
                      Visibility="{Binding HasInternet, Converter={StaticResource Vis}}"
                      SelectionMode="Multiple" SelectionChanged="GridView_SelectionChanged_1">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid>
                                    <VariableSizedWrapGrid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </VariableSizedWrapGrid.ChildrenTransitions>
                                </VariableSizedWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <usercontrols:SingleServerUserControl />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

            </Grid>


        <Grid  Grid.Row="1" x:Name="SnapGrid" Margin="15,0,0,0" Visibility="Collapsed">
            <StackPanel Canvas.ZIndex="10" Visibility="{Binding Servers.Count, Converter={StaticResource InverseVis}}">
                <TextBlock Style="{StaticResource BasicTextStyle}" Margin="3,0">No servers yet. Add your first server using the AppBar.</TextBlock>
            </StackPanel>
            <Grid Visibility="{Binding Servers.Count, Converter={StaticResource Vis}}">
                <StackPanel Canvas.ZIndex="10" Visibility="{Binding HasInternet, Converter={StaticResource InverseVis}}">
                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="3,0">It looks like you don't have an internet connection. Please connect to a network.</TextBlock>
                </StackPanel>
                <ListView  ItemsSource="{Binding Servers}" IsRightTapEnabled="False"
                      Visibility="{Binding HasInternet, Converter={StaticResource Vis}}"
                      SelectionMode="Multiple" SelectionChanged="GridView_SelectionChanged_1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition />
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:SingleServerSmallUserControl />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SnapGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FullGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AppBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


    <Page.BottomAppBar>
        <AppBar x:Name="AppBar" Background="DarkBlue" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" Height="88" VerticalContentAlignment="Stretch" BorderBrush="CadetBlue" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="DeleteServer" IsEnabled="False" Content="&#xE107;" Foreground="White"   Click="DeleteServer_Click_1" Style="{StaticResource AppBarButtonStyle}" x:Uid="MainPageAppBarDeleteServer" Tag="delete"/>

                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="Refresh" Content="&#xE117;" Foreground="White"  Command="{Binding RefreshCommand}" Style="{StaticResource AppBarButtonStyle}" x:Uid="MainPageAppBarRefreshServer" Tag="refresh"/>
                    <Button x:Name="AddServer" Content="&#xE0B6;" Foreground="White"  Command="{Binding AddServerCommand}" Style="{StaticResource AppBarButtonStyle}" x:Uid="MainPageAppBarAddServer" Tag="add"/>
                </StackPanel>
            </Grid>
        </AppBar>

    </Page.BottomAppBar>
</common:LayoutAwarePage>
